# neo4j
## address
spring.neo4j.uri= #Your database connection
## username
spring.neo4j.authentication.username= #Your database account
## password
spring.neo4j.authentication.password= #Your database password

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.address= #Intranet ip address
server.port=8080
