# neo4j
## address
spring.neo4j.uri=bolt://172.17.0.11
## username
spring.neo4j.authentication.username=neo4j
## password
spring.neo4j.authentication.password=neo4j_TRSRD

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.address=172.17.0.11
server.port=8080
